$heading-font-family: "Cormorant Garamond", serif
$body-font-family: $heading-font-family

$header-background: white
$header-border-bottom-width: 0
$header-logo-height: 60px
$header-logo-height-desktop: 100px
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop

$h1-weight: normal
$h2-weight: normal
